<!--
ClearURLs
Copyright (c) 2017-2019 Kevin Röbert

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log from ClearURLs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" sizes="any" type="image/svg+xml" href="/img/clearurls.svg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <style>
    td {
        word-wrap: break-word;
        max-width: 200px;
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <span class="navbar-brand">
                    <span class="pull-left"><img src="../img/clearurls.svg"
                        width="30" height="30" alt=""></span>
                    <span style="color: #FF7800;" class="pull-right" id="page_title"></span><br />
                    <span class="label label-warning pull-left small-version"
                    id="version"></span>
                </span>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <p class="text-center">
                <button type="button" id="reset_log_btn"
                class="btn btn-danger" title="Reset the global log"></button>
            </p>
            <div class="table-responsive">
                <table class="table table-striped table-bordered"
                width="100%" id="logTable" cellspacing="0">
                    <thead>
                        <tr>
                            <th data-orderable="false" id="head_1"></th>
                            <th data-orderable="false" id="head_2"></th>
                            <th data-orderable="false" id="head_3"></th>
                            <th data-orderable="true" id="head_4"></th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../browser-polyfill.js"></script>
    <script src="../external_js/jquery-3.2.1.min.js"></script>
    <script src="../external_js/bootstrap.min.js"></script>
    <script src="../external_js/jquery.dataTables.min.js"></script>
    <script src="../external_js/dataTables.bootstrap.min.js"></script>
    <script src="../core_js/log.js"></script>
    <script src="../core_js/write_version.js"></script>
</body>
</html>
